<mxfile host="Electron" modified="2023-12-24T16:07:22.459Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="hAoUh_cTSNSNj2clYEv6" version="21.2.1" type="device">
  <diagram name="Page-1" id="rizzjt1N8APAUZvoHjOY">
    <mxGraphModel dx="1546" dy="947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cYIIZSdELICbloDWczQJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cYIIZSdELICbloDWczQJ-1" target="cYIIZSdELICbloDWczQJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-1" value="Data Frame" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cYIIZSdELICbloDWczQJ-2" target="cYIIZSdELICbloDWczQJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-2" value="Convert to Object" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cYIIZSdELICbloDWczQJ-3" target="cYIIZSdELICbloDWczQJ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-3" value="Convert to Dictionary" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cYIIZSdELICbloDWczQJ-4" target="cYIIZSdELICbloDWczQJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-4" value="Json Serialize" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cYIIZSdELICbloDWczQJ-7" target="cYIIZSdELICbloDWczQJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="230.5" y="60" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cYIIZSdELICbloDWczQJ-10" target="cYIIZSdELICbloDWczQJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-10" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.managed_streaming_for_kafka;" vertex="1" parent="1">
          <mxGeometry x="821" y="270" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cYIIZSdELICbloDWczQJ-12" target="cYIIZSdELICbloDWczQJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-12" value="Json Deserialize" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cYIIZSdELICbloDWczQJ-15" target="cYIIZSdELICbloDWczQJ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cYIIZSdELICbloDWczQJ-15" target="cYIIZSdELICbloDWczQJ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-15" value="Dictionary" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-17" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.mongodb" vertex="1" parent="1">
          <mxGeometry x="200" y="383.8" width="41.2" height="86.2" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-21" value="(Optional)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.971;entryY=0.478;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cYIIZSdELICbloDWczQJ-25" target="cYIIZSdELICbloDWczQJ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-25" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=or;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="290" y="395" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cYIIZSdELICbloDWczQJ-26" target="cYIIZSdELICbloDWczQJ-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="345" />
              <mxPoint x="430" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-26" value="Convert to Object" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-32" value="MongoDB can take dictionary as well" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="440" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-33" value="Dictionary OR Object" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="365" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cYIIZSdELICbloDWczQJ-35" value="MongoDB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180.6" y="470" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
